<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
  margin: 0;
  min-width: 300px;
}

.header {
  background-color: #003C71;
  height: 60px;
}
.header .container .logo{
  color: white;
  float: left;
  cursor: pointer;
}
.header .container{
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  height: 100%;
  position: relative;
}
.header .container .navHeader{
  list-style: none;
  float: left;
  line-height: 28px;
}
.header .container .navHeader li{
  font-size: 16px;
  padding: 10px;
  display: inline;
  position:relative;
}
.header .container .navHeader li a{
  color: white;
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 5px;
}
.header .container .navHeader li a:hover{
  border: 1px solid white;
  transition: .5s;
}

.header .container .navHeader .subMenu{
  display: none;
  position: absolute;
  top: 40px;
  left: -40px;
  width: 200px;
  background-color: #003C71;
}
.header .container .navHeader .subMenu li{
  display: block;
}
.header .container .navHeader li:hover>.subMenu{
  display: block;
}

.header .container .userControl{
  float: right;
  display: flex;
  line-height: 50px;
  margin: 5px;
}
.header .container .userControl a{
  text-decoration: none;
  margin-right: 10px;
  color: white;
  
}
.header .container #btnMenu{
 color: white;
 display: none;
}
.header .container #btnMenu:hover{
  cursor: pointer;
  border: 1px solid white;
  transition: .5s;
  border-radius: 5px;
  width: 40px;
  font-size: 30px;
  text-align: center;
}
@media(max-width:1000px){
  .header .container .navHeader{
      display: none;
  }
  .header .container .navHeader.responsive{
      position: absolute;
      top:43px;
      left: 0px;
      display: block;
      background-color: #003C71;
      width: 100%;
      overflow: hidden;
  }
  .header .container #btnMenu{
      display: block;
  }
  .header .container .navHeader li{
      display: block;
      text-align: center;
      border-bottom: 1px solid white
  }
}
.tourHomeHeader{
  height: 492px;
  background-image: url("/image/moc-chau2.png");
  padding: 50px 0px;
}
.tourHomeHeader .container {
  width: 750px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.tourHomeHeader .container .title{
  color: white;
}
.tourHomeHeader .container .searchForm{
  padding: 15px;
  background: rgba(0,0,0,0.3);
  text-align: center;
}
.tourHomeHeader .container .searchForm input{
  outline: #e0e0e0;
  border: 1px solid#e0e0e0;
  border-radius: 5px;
  padding: 16px;
  margin: 5px;
  font-size: 16px;
  height: 60px;
}
.tourHomeHeader .container .searchForm .btnSearch{
  background: #f79321;
}

</style>
<script>
    function showMenu() {
        var myMenu = document.getElementById("myMenu");
        if (myMenu.className === "navHeader") {
            myMenu.className += " responsive";
        } else {
            myMenu.className = "navHeader";
        }
    }
</script>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h4>LOGO</h4>
            </div>
            <ul class="navHeader" id="myMenu">
                <li><a href="#">Khách sạn</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Vé máy bay</a></li>
                <li><a href="#">Cẩm nang du lịch</a></li>
                <li><a href="#">...</a>
                    <ul class="subMenu">
                        <li><a href="#">Tài khoản đặt tour</a></li>
                        <li><a href="#">Ưu đãi đặc biệt</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Hỏi đáp</a></li>
                        <li><a href="#">Hỗ trợ</a></li>
                    </ul>
                </li>
            </ul>
            <div class="userControl">
                <a href="#">Đăng ký</a>
                <a href="#">Đăng nhập</a>
                <span id="btnMenu" onclick="showMenu()">&#9776;</span>
            </div>
        </div>
    </div>
    <div class="tourHomeHeader">
        <div class="container">
            <div class="">
                <div class="title">
                    <h1>Du lịch theo phong cách riêng</h1>
                    <h2>Trải nghiệm trọn vẹn - Giá cả phải chăng.</h2>
                </div>
            </div>
            <div class="searchForm">
                <input type="text" placeholder="search here ..." style="width: 100%;">
                <input type="date">
                <input type="text" placeholder="Khởi hành từ">
                <input type="button" class="btnSearch" value="Tìm kiếm">
            </div>
        </div>
    </div>

    </div>

</body>
</html>