-- MySQL Script generated by MySQL Workbench
-- Wed Dec  9 23:35:52 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema booking_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema booking_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `booking_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `booking_db` ;

-- -----------------------------------------------------
-- Table `booking_db`.`citys`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`citys` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`citys` (
  `id_city` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL,
  `number_of_hotels` INT NULL,
  `image` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_city`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`locations` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`locations` (
  `id_location` INT NOT NULL AUTO_INCREMENT,
  `country` NVARCHAR(255) NULL,
  `id_city` INT NOT NULL,
  `district` NVARCHAR(255) NULL,
  `street` NVARCHAR(255) NULL,
  `number` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_location`),
  INDEX `City-Location_idx` (`id_city` ASC) VISIBLE,
  CONSTRAINT `locatio_is_at_city`
    FOREIGN KEY (`id_city`)
    REFERENCES `booking_db`.`citys` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`areas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`areas` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`areas` (
  `id_area` INT NOT NULL AUTO_INCREMENT,
  `id_city` INT NOT NULL,
  `name` NVARCHAR(255) NULL,
  `number_of_hotels` INT NULL,
  PRIMARY KEY (`id_area`),
  INDEX `City-Area_idx` (`id_city` ASC) VISIBLE,
  CONSTRAINT `area_is_at_city`
    FOREIGN KEY (`id_city`)
    REFERENCES `booking_db`.`citys` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`utilities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`utilities` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`utilities` (
  `id_utility` INT NOT NULL AUTO_INCREMENT,
  `family_room` INT NULL,
  `private_beach` INT NULL,
  `car_park` INT NULL,
  `pool` INT NULL,
  `free_airport_transportation` INT NULL,
  `children_amusement_park` INT NULL,
  `package_service` INT NULL,
  PRIMARY KEY (`id_utility`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`service_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`service_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`service_hotels` (
  `id_service` INT NOT NULL AUTO_INCREMENT,
  `free_breakfast` INT NULL,
  `free_wifi` INT NULL,
  `booking_cancelling` INT NULL,
  `vat_included` INT NULL,
  `free_transportation` INT NULL,
  PRIMARY KEY (`id_service`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_rooms` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_rooms` (
  `id_type_of_room` INT NOT NULL,
  `id_hotel` INT NOT NULL,
  `name` NVARCHAR(255) NULL,
  `view` NVARCHAR(255) NULL,
  `adult_capacity` INT NULL,
  `children_capacity` INT NULL,
  `area` INT NULL,
  `type_of_bed` NVARCHAR(255) NULL,
  `type_of_toilet` NVARCHAR(255) NULL,
  `image` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_type_of_room`),
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  CONSTRAINT `type_of_room_is_of_hotel`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`service_type_of_rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`service_type_of_rooms` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`service_type_of_rooms` (
  `id_type_of_room` INT NOT NULL,
  `id_service` INT NOT NULL,
  `price_per_night` CHAR(40) NULL,
  PRIMARY KEY (`id_type_of_room`, `id_service`),
  INDEX `ID_Service_idx` (`id_service` ASC) VISIBLE,
  CONSTRAINT `package_is_of_service`
    FOREIGN KEY (`id_service`)
    REFERENCES `booking_db`.`service_hotels` (`id_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `package_is_of_type_of_room`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`themes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`themes` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`themes` (
  `id_theme` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL,
  `description` NVARCHAR(255) NULL,
  `image` NVARCHAR(255) NULL,
  `number_of_hotel` INT NULL,
  PRIMARY KEY (`id_theme`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_hotels` (
  `id_type_of_hotel` INT NOT NULL AUTO_INCREMENT,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_type_of_hotel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`hotels` (
  `id_hotel` INT NOT NULL AUTO_INCREMENT,
  `id_location` INT NOT NULL,
  `id_area` INT NOT NULL,
  `id_utility` INT NOT NULL,
  `id_theme` INT NOT NULL,
  `id_type_of_hotel` INT NULL,
  `title` NVARCHAR(255) NULL,
  `description` NVARCHAR(255) NULL,
  `term_checkin` NVARCHAR(255) NULL,
  `term_checkout` NVARCHAR(255) NULL,
  `term_transportation` LONGTEXT NULL,
  `term_receiving_room` LONGTEXT NULL,
  `term_entertainment` LONGTEXT NULL,
  `term_surcharge` LONGTEXT NULL,
  `term_note` LONGTEXT NULL,
  `image_1` NVARCHAR(255) NULL,
  `image_2` NVARCHAR(255) NULL,
  `image_3` NVARCHAR(255) NULL,
  `image_4` NVARCHAR(255) NULL,
  `image_5` NVARCHAR(255) NULL,
  `video_linked` NVARCHAR(255) NULL,
  `score` FLOAT NULL,
  `number_of_reviews` INT NULL,
  `id_type_of_room_of_lowest_price` INT NOT NULL,
  `id_service_of_lowest_price` INT NOT NULL,
  PRIMARY KEY (`id_hotel`),
  INDEX `ID_Location_idx` (`id_location` ASC) VISIBLE,
  INDEX `ID_Area_idx` (`id_area` ASC) VISIBLE,
  INDEX `Utility--Hotel_idx` (`id_utility` ASC) VISIBLE,
  INDEX `hotel_has_lowest_idx` (`id_type_of_room_of_lowest_price` ASC, `id_service_of_lowest_price` ASC) VISIBLE,
  INDEX `hotel_has_theme_idx` (`id_theme` ASC) VISIBLE,
  INDEX `hotel_is_of_type_idx` (`id_type_of_hotel` ASC) VISIBLE,
  CONSTRAINT `hotel_is_at_location`
    FOREIGN KEY (`id_location`)
    REFERENCES `booking_db`.`locations` (`id_location`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hotel_is_at_area`
    FOREIGN KEY (`id_area`)
    REFERENCES `booking_db`.`areas` (`id_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hotel_has_utilities`
    FOREIGN KEY (`id_utility`)
    REFERENCES `booking_db`.`utilities` (`id_utility`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hotel_has_lowest_price_of_id`
    FOREIGN KEY (`id_type_of_room_of_lowest_price` , `id_service_of_lowest_price`)
    REFERENCES `booking_db`.`service_type_of_rooms` (`id_type_of_room` , `id_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hotel_has_theme`
    FOREIGN KEY (`id_theme`)
    REFERENCES `booking_db`.`themes` (`id_theme`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hotel_is_of_type`
    FOREIGN KEY (`id_type_of_hotel`)
    REFERENCES `booking_db`.`type_of_hotels` (`id_type_of_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`combos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`combos` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`combos` (
  `id_combo` INT NOT NULL AUTO_INCREMENT,
  `id_hotel` INT NOT NULL,
  `id_type_of_room` INT NOT NULL,
  `id_service` INT NOT NULL,
  `discount` INT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `minimum_number_of_rooms` INT NULL,
  PRIMARY KEY (`id_combo`),
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `ID_Service_idx` (`id_service` ASC) VISIBLE,
  INDEX `ID_Type_Of_Room_idx` (`id_type_of_room` ASC) VISIBLE,
  CONSTRAINT `combo_is_of_hotel`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `combo_is_for_service`
    FOREIGN KEY (`id_service`)
    REFERENCES `booking_db`.`service_type_of_rooms` (`id_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `combo_is_for_type_of_room`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`service_type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`rooms` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`rooms` (
  `id_room` INT NOT NULL AUTO_INCREMENT,
  `id_type_of_room` INT NOT NULL,
  `id_hotel` INT NOT NULL,
  `checkin_date` DATE NULL,
  `checkout_date` DATE NULL,
  `note` LONGTEXT NULL,
  PRIMARY KEY (`id_room`),
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `ID_Type_Of_Room_idx` (`id_type_of_room` ASC) VISIBLE,
  CONSTRAINT `room_is_of_hotel`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `room_has_type_of_room`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`roles` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`roles` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`users` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `id_role` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `email` VARCHAR(255) NULL,
  `google_account` VARCHAR(255) NULL,
  `facebook_account` VARCHAR(255) NULL,
  `create_time` TIMESTAMP NULL,
  PRIMARY KEY (`id_user`),
  INDEX `ID_Role_idx` (`id_role` ASC) VISIBLE,
  CONSTRAINT `user_has_role`
    FOREIGN KEY (`id_role`)
    REFERENCES `booking_db`.`roles` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`review_hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`review_hotel` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`review_hotel` (
  `id_user` INT NOT NULL,
  `id_hotel` INT NOT NULL,
  `score` INT NULL,
  `content` LONGTEXT NULL,
  `date_written` TIMESTAMP NULL,
  INDEX `ID_User_idx` (`id_user` ASC) VISIBLE,
  INDEX `ID_Hotel_idx` (`id_hotel` ASC) VISIBLE,
  PRIMARY KEY (`id_user`, `id_hotel`),
  CONSTRAINT `review_is_by_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `review_is_for_hotel`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`tour_transportations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`tour_transportations` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`tour_transportations` (
  `id_transportation` INT NOT NULL AUTO_INCREMENT,
  `bus` INT NULL,
  `train` INT NULL,
  `airplane` INT NULL,
  `ship` INT NULL,
  PRIMARY KEY (`id_transportation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`service_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`service_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`service_tours` (
  `id_service` INT NOT NULL AUTO_INCREMENT,
  `tour_guide` INT NULL,
  `insurance` INT NULL,
  `meal` INT NULL,
  `ticket` INT NULL,
  `transportation` INT NULL,
  PRIMARY KEY (`id_service`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`tours` (
  `id_tour` INT NOT NULL AUTO_INCREMENT,
  `id_transportation` INT NOT NULL,
  `id_city` INT NOT NULL,
  `id_service` INT NOT NULL,
  `name` NVARCHAR(255) NULL,
  `minimum_number_of_adults` INT NULL,
  `code` VARCHAR(45) NULL,
  `number_of_days` INT NULL,
  `number_of_night` INT NULL,
  `score` FLOAT NULL,
  `number_of_review` INT NULL,
  `link_to_description` NVARCHAR(255) NULL,
  `term_surcharge` LONGTEXT NULL,
  `term_price_included` LONGTEXT NULL,
  `term_price_not_included` LONGTEXT NULL,
  `term_cancelling` LONGTEXT NULL,
  `term_note` LONGTEXT NULL,
  `term_single_room_surchage_price` CHAR(40) NULL,
  `price_per_adult` CHAR(40) NULL,
  `price_per_child` CHAR(40) NULL,
  PRIMARY KEY (`id_tour`),
  INDEX `tour_is_at_city_idx` (`id_city` ASC) VISIBLE,
  INDEX `tour_has_transporation_idx` (`id_transportation` ASC) VISIBLE,
  INDEX `tour_has_service_idx` (`id_service` ASC) VISIBLE,
  CONSTRAINT `tour_has_transporation`
    FOREIGN KEY (`id_transportation`)
    REFERENCES `booking_db`.`tour_transportations` (`id_transportation`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tour_is_at_city`
    FOREIGN KEY (`id_city`)
    REFERENCES `booking_db`.`citys` (`id_city`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tour_has_service`
    FOREIGN KEY (`id_service`)
    REFERENCES `booking_db`.`service_tours` (`id_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`review_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`review_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`review_tours` (
  `id_user` INT NOT NULL,
  `id_tour` INT NOT NULL,
  `score` INT NULL,
  `content` LONGTEXT NULL,
  `date_written` TIMESTAMP NULL,
  INDEX `review_is_written_by_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `review_is_for_tour_idx` (`id_tour` ASC) VISIBLE,
  PRIMARY KEY (`id_tour`, `id_user`),
  CONSTRAINT `review_is_written_by_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `review_is_for_tour`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`tour_consulting_requests`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`tour_consulting_requests` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`tour_consulting_requests` (
  `id_requests` INT NOT NULL AUTO_INCREMENT,
  `hotel_name` NVARCHAR(255) NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `number_of_adults` INT NULL,
  `number_of_children` INT NULL,
  `note` LONGTEXT NULL,
  `name` NVARCHAR(45) NULL,
  `phone_number` VARCHAR(45) NULL,
  `email` NVARCHAR(45) NULL,
  PRIMARY KEY (`id_requests`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`departures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`departures` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`departures` (
  `id_departure` INT NOT NULL,
  `id_tour` INT NOT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `holiday_surcharge` CHAR(40) NULL,
  PRIMARY KEY (`id_departure`),
  INDEX `departture_is_for_tour_idx` (`id_tour` ASC) VISIBLE,
  CONSTRAINT `departure_is_for_tour`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`type_of_payments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`type_of_payments` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`type_of_payments` (
  `id_type_of_payment` INT NOT NULL,
  `name` NVARCHAR(255) NULL,
  PRIMARY KEY (`id_type_of_payment`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`order_hotels`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`order_hotels` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`order_hotels` (
  `id_order` INT NOT NULL,
  `id_user` INT NOT NULL,
  `id_type_of_room` INT NOT NULL,
  `id_service` INT NOT NULL,
  `id_type_of_payment` INT NOT NULL,
  `orderscol` VARCHAR(45) NULL,
  `price` CHAR(40) NULL,
  `name` NVARCHAR(255) NULL,
  `phone_number` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `note` LONGTEXT NULL,
  `number_of_adult` INT NULL,
  `number_of_chidren` INT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `id_hotel` INT NULL,
  PRIMARY KEY (`id_order`),
  INDEX `order_is_of_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `order_is_of_hotel_idx` (`id_hotel` ASC) VISIBLE,
  INDEX `order_is_of_type_of_rooom_idx` (`id_type_of_room` ASC) VISIBLE,
  INDEX `order_is_of_service_idx` (`id_service` ASC) VISIBLE,
  INDEX `order_has_type_of_payment_idx` (`id_type_of_payment` ASC) VISIBLE,
  CONSTRAINT `hotel_order_is_of_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order_is_of_hotel`
    FOREIGN KEY (`id_hotel`)
    REFERENCES `booking_db`.`hotels` (`id_hotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order_is_of_type_of_rooom`
    FOREIGN KEY (`id_type_of_room`)
    REFERENCES `booking_db`.`service_type_of_rooms` (`id_type_of_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order_is_of_service`
    FOREIGN KEY (`id_service`)
    REFERENCES `booking_db`.`service_type_of_rooms` (`id_service`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `hotel_order_has_type_of_payment`
    FOREIGN KEY (`id_type_of_payment`)
    REFERENCES `booking_db`.`type_of_payments` (`id_type_of_payment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `booking_db`.`order_tours`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_db`.`order_tours` ;

CREATE TABLE IF NOT EXISTS `booking_db`.`order_tours` (
  `id_order` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NOT NULL,
  `id_tour` INT NOT NULL,
  `id_type_of_payment` INT NOT NULL,
  `number_of_adults` INT NULL,
  `number_of_children` INT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `price` VARCHAR(40) NULL,
  `name` NVARCHAR(255) NULL,
  `phone_number` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `note` LONGTEXT NULL,
  PRIMARY KEY (`id_order`),
  INDEX `order_is_of_user_idx` (`id_user` ASC) VISIBLE,
  INDEX `order_is_of_tour_idx` (`id_tour` ASC) VISIBLE,
  INDEX `order_has_type_of_payment_idx` (`id_type_of_payment` ASC) VISIBLE,
  CONSTRAINT `tour_order_is_of_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `booking_db`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order_is_of_tour`
    FOREIGN KEY (`id_tour`)
    REFERENCES `booking_db`.`tours` (`id_tour`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `order_has_type_of_payment`
    FOREIGN KEY (`id_type_of_payment`)
    REFERENCES `booking_db`.`type_of_payments` (`id_type_of_payment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
